🔹 ПРОМТ ДЛЯ НОВОГО ЧАТА

Я разрабатываю веб-приложение для формирования реестра счетов.

📦 Архитектура проекта

Backend: Python (FastAPI), виртуальное окружение venv, requirements.txt в корне, alembic, .env

Frontend: React

Backend и frontend находятся в одном проекте

Приложение развёрнуто на сервере (удалённый рабочий стол, Windows, VM)

📄 Что уже реализовано
1️⃣ Парсинг заявок (Excel)

Excel-файл успешно парсится

Данные отображаются на фронте в таблице заявок

Поля типа гос. номер, техника, поставщик, комментарий — редактируемые

2️⃣ Реестр (Frontend)

Компонент RegistryPreview.jsx:

Таблица с предпросмотром реестра

Редактируемые поля:

Поставщик (input)

Комментарий (input)

Техника (input)

г.н (input)

Выпадающие списки:

Плательщик (select, дефолт: Сибуглеснаб)

Система расчетов (select, дефолт: Предоплата)

Поле «Учтено» всегда = Да

Используются CSS-классы:

.cell-input

.payer-select

Таблица обёрнута в overflow-x: auto

Исправлены проблемы:

table-layout: fixed убран там, где он резал текст

ellipsis убран

nth-child приведён в соответствие с реальным количеством колонок

🧠 Backend: OCR счетов (ключевая часть)
3️⃣ PaddleOCR

Установлен PaddleOCR

Проверка:

python -c "from paddleocr import PaddleOCR; print('PaddleOCR OK')"


— работает

4️⃣ PDF → OCR

Используется pdf2image + poppler

PDF — это скан бумажного счета

OCR успешно извлекает текст

OCR результат — хорошего качества, пригоден для парсинга

Пример OCR текста (фрагмент):

Счет на оплату № ...

Поставщик: ООО "Автоскан-Сервис", ИНН ...

Итого: 33 900,00

В т.ч. НДС (20%): 5649,99

Банковские реквизиты присутствуют

🎯 ЦЕЛЬ (ЧТО НУЖНО СДЕЛАТЬ ДАЛЬШЕ)

Нужно добавить автоматическое заполнение полей заявки из PDF-счета:

Обязательные поля для парсинга из OCR:

Реквизиты счета

ИНН

р/с

банк

Контрагент (Поставщик)

Сумма

В т.ч. НДС

⚙️ Требования к решению

OCR → единый текст

Парсинг по ключевым словам и regex, не по координатам

Учитывать, что:

PDF может содержать несколько страниц (служебка + счет)

Нужно находить страницу со словами Счет на оплату

Результат парсинга — dict / JSON

Эти данные должны:

автоматически подставляться в реестр

быть доступны для ручного редактирования на фронте

📌 Что ожидаю от тебя в новом чате

Предложить финальную архитектуру OCR + парсер

Написать функцию вида:

parse_invoice_from_pdf(pdf_path) -> dict


Показать, как интегрировать это в backend (FastAPI)

(опционально) предложить fallback, если OCR не уверен

Если хочешь, я могу:

сразу написать готовый backend-модуль

или начать с упрощённого MVP

💡 Важно: это не эксперимент, а продакшн-решение под реальные бухгалтерские документы.


Более простая версия без рекурсии (только 2 уровня):
powershell
# Показывает корень + первый уровень вложенности
Get-ChildItem | ForEach-Object {
    $icon = if($_.PSIsContainer) { "📁 " } else { "📄 " }
    Write-Host "├── $icon$($_.Name)"
    
    if ($_.PSIsContainer) {
        Get-ChildItem $_.FullName | ForEach-Object {
            $subIcon = if($_.PSIsContainer) { "📁 " } else { "📄 " }
            Write-Host "│   └── $subIcon$($_.Name)"
        }
    }
}

-------------------------------------------------------------------------------------
Я разрабатываю backend-систему реестра платежей на FastAPI + SQLAlchemy + PostgreSQL.
Backend: Python (FastAPI), виртуальное окружение venv, requirements.txt в корне, alembic, .env

Frontend: React

Backend и frontend находятся в одном проекте

🎯 Назначение системы

Система предназначена для:

загрузки Excel с зявками 
загрузки PDF-счетов
из этих документов мы составляем третий -реестр
OCR-распознавания PDF

автоматического сопоставления (matching) данных из PDF со строками реестра

отображения единой строки реестра, обогащённой данными из PDF

🏗 Архитектура (упрощённо)
Основная модель

PaymentRegistry

создаётся только из Excel

содержит платёжную строку

PDF НЕ должен создавать новую строку, только дополнять существующую

Ключевые поля:

amount

supplier

vehicle

license_plate

invoice_details (JSON, заполняется из PDF)

invoice_confidence

imported_batch

Потоки данных
1️⃣ Excel upload

парсится

создаёт строки PaymentRegistry

invoice_details = NULL

2️⃣ PDF upload

запускается OCR

формируется parsed_invoice (dict)

кладётся во временный буфер

пытается найти строку Excel

при успехе → записывает данные в существующую строку

📂 Ключевые файлы и ответственность
backend/main.py

эндпоинт /upload

фоновая обработка PDF

вызов pop_invoices()

запуск матчинга

НЕ должен создавать строки реестра из PDF

backend/services/invoice_buffer.py
INVOICE_BUFFER: list[dict]


временное хранилище распарсенных PDF

add_invoice()

pop_invoices()

backend/services/invoice_matcher.py
try_match_invoice(db, invoice_data)


ищет строку PaymentRegistry

матчинг по:

license_plate

amount

supplier

возвращает существующую строку или None

backend/invoice_parser.py (или аналог)

OCR

разбор текста PDF

формирует:

{
  "data": {
    "supplier": ...
    "total": ...
    "vat": ...
    ...
  },
  "confidence": 0.xx,
  "batch_id": ...
}

backend/crud.py

apply_invoice_ocr_to_registry()

build_registry_from_batch()

отображение реестра

маппинг OCR → поля реестра

✅ Что уже работает

✔ OCR PDF стабилен
✔ Данные из PDF парсятся корректно
✔ Excel загружается и отображается
✔ PDF данные сохраняются
✔ Preview работает
✔ Ошибки с типами (decimal / float) устранены

⚠️ Основная проблема (уже диагностирована)

❌ После загрузки Excel и PDF появляются 2 строки вместо одной

Причина:

PDF создаёт новую строку PaymentRegistry, если матчинг не сработал

🎯 Целевая логика (что нужно сделать)

1️⃣ Запретить создание строк реестра из PDF

PDF → только дополняет существующую строку

2️⃣ Гарантировать:

1 строка = 1 платёж

Excel → основа

PDF → обогащение

3️⃣ Улучшить try_match_invoice():

надёжный матчинг по amount / supplier / plate

4️⃣ Чётко отрегулировать:

какие поля из PDF пишутся в invoice_details

какие — в отдельные колонки (vat_amount, invoice_confidence)

🧩 Следующий шаг, который нужно сделать в этом чате

Просмотреть main.py, crud.py, invoice_matcher.py

Убрать создание строки из PDF

Переписать логику:

PDF → MATCH → APPLY → COMMIT

Описание структуры проекта
🟦 frontend/

Frontend-приложение на React + Vite.

frontend/src/

main.jsx
Точка входа React-приложения (ReactDOM.createRoot).

App.jsx
Корневой компонент приложения.

styles.css / index.css
Глобальные стили приложения.

components/
React-компоненты интерфейса (таблицы, формы, превью реестра и т.п.).

🟦 backend/

Backend на FastAPI + SQLAlchemy.

backend/main.py

Главный файл приложения FastAPI

Точно делает:

создаёт FastAPI() приложение

регистрирует эндпоинты

содержит эндпоинт /upload

содержит эндпоинт /invoice/{batch_id}/preview

управляет логикой:

загрузки Excel

загрузки PDF

запуска OCR

добавления данных в реестр

формирования preview

⚠️ ВАЖНО
Именно здесь ранее:

создавались строки реестра из PDF (что вызывало дубли)

запускалась фоновая обработка PDF

backend/database.py

инициализация SQLAlchemy

engine

SessionLocal

Base

Используется всеми слоями для работы с БД.

backend/models.py

SQLAlchemy-модели.

Точно содержит:

модель PaymentRegistry

описание таблицы реестра платежей

поля:

amount

supplier

invoice_details

imported_batch

и др.

backend/schemas.py

Pydantic-схемы.

Используется:

для ответов API

для сериализации данных в preview

backend/crud.py

CRUD-логика и сборка данных.

Точно делает:

создание строк PaymentRegistry

обновление существующих строк

сборку preview реестра по batch_id

Из логов известно:

build_registry_from_batch() формирует данные для preview

apply_invoice_ocr_to_registry() применяет данные PDF к строке реестра

⚠️ Здесь ранее возникала ошибка:

invoice.get("confidence")


когда invoice был строкой, а не dict.

🟦 backend/parsers/

Парсеры входных файлов.

excel_parser.py

Точно:

читает Excel (.xls / .xlsx)

извлекает строки реестра

возвращает структурированные данные для создания PaymentRegistry

invoice_pdf_parser.py

Точно:

принимает PDF

запускает OCR

извлекает текст

выделяет ключевые данные счета (сумма, НДС, ИНН и т.п.)

invoice_parser.py

⚠️ Частично пересекается по названию с invoice_pdf_parser.py.

По факту:

занимается логикой разбора инвойса

собирает итоговый dict вида:

{
  "data": {...},
  "confidence": float,
  "batch_id": str
}

pdf_parser.py

Низкоуровневый парсер PDF.

Вероятно:

извлекает текст со страниц

используется внутри OCR / invoice_pdf_parser

(используется косвенно, напрямую в main не вызывается)

regex_patterns.py

Набор регулярных выражений.

Используется:

для поиска сумм

ИНН

номеров

дат
в тексте PDF.

🟦 backend/services/

Сервисный слой — бизнес-логика.

ocr_service.py

Точно:

обёртка над OCR (paddleocr)

принимает PDF

возвращает распознанный текст

invoice_buffer.py

Временное хранилище распарсенных PDF.

INVOICE_BUFFER: list[dict]


Функции:

add_invoice(invoice)

pop_invoices()

has_invoices()

Назначение:

временно хранить данные PDF до применения к реестру

invoice_matcher.py

Логика сопоставления PDF ↔ Excel.

Точно:

функция try_match_invoice()

принимает:

db

invoice_data

batch_id

ищет строку PaymentRegistry без invoice_details

Матчинг:

по госномеру

по сумме

fallback: если осталась 1 строка

🟦 backend/uploads/

Физическое хранилище загруженных файлов.

Excel и PDF сохраняются с префиксом batch_id

используется для:

OCR

отладки

повторной обработки

🟦 alembic/

Миграции базы данных.

versions/ — версии схемы

env.py — конфигурация Alembic

🟦 Прочие файлы

create_app.py
⚠️ Не используется напрямую (возможный задел под фабрику приложения)

test_ocr.py
Тест OCR вручную

requirements.txt / requirements_simple.txt
Зависимости

README.md
Документация проекта

invoice_test.pdf / page_*.png
Тестовые файлы для OCR

🧠 Ключевая логика системы (сейчас)

Excel → создаёт строки PaymentRegistry

PDF → OCR → парсинг → данные

PDF должен:

находить строку Excel

дополнять её

не создавать новую

🎯 Следующий логический шаг

(уже можно делать в новом чате)

Жёстко зафиксировать правило:
PDF никогда не создаёт PaymentRegistry

Усилить invoice_matcher.py

Централизовать маппинг PDF → поля реестра

Начинай с этого состояния.
Считай, что OCR, буфер и preview уже работают.
Цель — одна строка в реестре.