Помоги доработать приложение для контроля реестров оплаты запчастей автотранспортного предприятия.

## Контекст проблемы:
- Существует программа для контроля заявок на ремонт техники
- После одобрения заявок СБ формируется реестр оплаты в Excel
- Этот реестр НЕ контролируется - механики могут вносить любые изменения
- Нужно закрыть уязвимость без дорогой доработки основной программы

## Архитектура решения:
Веб-приложение на Python (FastAPI) + React с разделением на модули:

### Структура проекта:
Account_registry/
├── backend/ # FastAPI бэкенд
│ ├── parsers/ # Модули парсинга файлов
│ │ ├── excel_parser.py # Парсинг Excel через openpyxl
│ │ ├── pdf_parser.py # Парсинг PDF через pdfplumber
│ │ └── init.py
│ ├── uploads/ # Временное хранение файлов
│ ├── database.py # Настройки БД (временно отключено)
│ ├── models.py # SQLAlchemy модели (ImportedRequest)
│ ├── schemas.py # Pydantic схемы для API
│ ├── main.py # Основное FastAPI приложение
│ └── init.py
├── frontend/ # React фронтенд
│ ├── src/
│ │ ├── components/ # React компоненты
│ │ │ ├── FileUpload.jsx # Drag & Drop загрузка файлов
│ │ │ └── RequestsTable.jsx # Таблица заявок с действиями
│ │ ├── App.jsx # Главный компонент
│ │ ├── main.jsx # Точка входа React
│ │ └── index.css # Стили приложения
│ ├── package.json # Зависимости фронтенда
│ ├── vite.config.js # Конфигурация Vite
│ └── index.html # HTML шаблон
├── requirements.txt # Зависимости Python
└── .env # Переменные окружения

text

### Компоненты и их функции:

#### Бэкенд (FastAPI):
- **main.py** - ядро приложения, роутинг API endpoints
  - `/upload` - загрузка Excel/PDF файлов
  - `/requests` - получение списка заявок
  - Контроль CORS для фронтенда

- **parsers/excel_parser.py** - парсинг Excel файлов:
  - Извлечение данных по заданным колонкам
  - Преобразование типов (даты, булевы значения)
  - Валидация структуры файла

- **parsers/pdf_parser.py** - парсинг PDF файлов:
  - Извлечение текста через pdfplumber
  - Регулярные выражения для поиска данных
  - Конвертация в структурированный формат

- **models.py** - модели данных:
  - ImportedRequest - загруженные заявки
  - Поля: №, марка, гос.номер, артикул, статус согласования и т.д.

#### Фронтенд (React):
- **App.jsx** - главный компонент:
  - Управление состоянием приложения
  - Координация между компонентами
  - Обработка API запросов

- **FileUpload.jsx** - компонент загрузки:
  - Drag & Drop интерфейс
  - Валидация типов файлов (Excel/PDF)
  - Индикация процесса загрузки

- **RequestsTable.jsx** - отображение данных:
  - Таблица с загруженными заявками
  - Фильтрация по статусу согласования
  - Кнопки действий (удаление, просмотр)

Этот проект — система автоматической обработки заявок и счетов, формирования финального реестра и ведения истории реестров.

📂 1. Источники данных

В систему загружаются два типа документов:

A) Заявки

Форматы: PDF или Excel.
Содержат поля:

Артикул

Бренд

Наименование

Цена

Остаток

Могут быть дополнительные поля (номер заявки, техника, госномер и др.)

B) Счета (Invoice)

Формат: PDF
Содержат:

Артикул

Наименование

Цена

Сумма

Поставщик

Реквизиты счёта

🗄️ 2. Схема хранения в БД

Используются две таблицы:

1. imported_requests

Хранит ВСЁ загруженное, чтобы позже можно было:

анализировать

сравнивать

строить историю

повторно формировать реестры

Поля:

id

import_batch (UUID файла)

file_name

file_type (request/invoice)

article

brand

name

price

qty

raw_data JSON

created_at

2. payment_registry

Хранится только финальный реестр, собранный из заявок + счетов.

Поля:

id

registry_batch (UUID каждого реестра)

request_batch (откуда взяты заявки)

invoice_batch (откуда взяты счета)

article

price

supplier

invoice_info

car_brand

license_plate

sum

created_at

🤖 3. Логика работы системы (очень важно!)
📌 После загрузки ЛЮБОГО файла:

Файл парсится → строки помещаются в imported_requests c новым import_batch.

Если это заявка:
→ просто отображаем превью заявок.

Если это счёт:
→ автоматически создаём финальный реестр:

находим последнюю партию заявок

объединяем по артикулу

формируем новый registry_batch

сохраняем результат в payment_registry

Система должна вернуть:

превью реестра на фронт

количество загруженных строк

batch_id

🖥️ 4. Frontend (React)
Что делает интерфейс:

Есть компонент загрузки файла.

После загрузки система:

показывает превью импортированных данных

если это счёт → показывает сформированный реестр

Страницы:

Загрузка файла

История реестров

Просмотр реестра

Фронт получает от сервера:

{
  "message": "Imported",
  "count": 123,
  "batch_id": "<uuid>",
  "type": "request" | "invoice",
  "preview": [...] ,
  "registry_batch": "<uuid if created>",
  "registry_preview": [...]
}

🔍 5. Логика сопоставления заявок и счетов

Сопоставление происходит по Артикулу.

Если артикул не найден — строка попадает в:

unmatched_requests

unmatched_invoices

Позже это можно использовать для аналитики.

🧠 6. История

Каждая версия реестра хранится отдельно:

загрузили счёт → сформировали новый registry_batch

загрузили ещё один счёт → новый реестр

заявки при этом хранятся как база для анализа, не удаляются

🎯 7. Что нужно сделать (цели разработки)
Backend:

Полностью переписать FastAPI так, чтобы:

при загрузке счёта → автоматическое создание реестра

единый ответ API

расширяемая нормальная модель данных

логирование всех действий

модульный парсер Excel/PDF

Frontend:

Показ превью всех загруженных данных

Автопоказ реестра после загрузки счёта

История всех реестров

Страница просмотра одного реестра

Далее: Аналитика совпадений

🧩 8. Контекст для разработки

Ты — ассистент-разработчик.
Твоя задача — помогать писать backend (FastAPI + SQLAlchemy), frontend (React), архитектуру, базу данных.